# hyperf镜像版本 自定义
HYPERF_VERSION=php7.4_swoole4.6_mysql8_redis
# hyperf端口 自定义
HYPERF_HOST_PORT=9501
# hyperf映射目录 自定义
HYPERF_WORK_DIR=~/hyperf_docker_compose_autoconf/code
# mysql 版本 自定义
MYSQL_VERSION=latest
# mysql端口 自定义
MYSQL_HOST_PORT=3307
# mysql密码 自定义
MYSQL_ROOT_PASSWORD=root
# mysql配置目录
MYSQL_CONF_FILE=~/hyperf_docker_compose_autoconf/config/mysql/config
# mysql数据存放目录
MYSQL_DATA_DIR=~/hyperf_docker_compose_autoconf/data/mysql
# redis版本 自定义
REDIS_VERSION=latest
# redis端口 自定义
REDIS_HOST_PORT=63790
# redis配置文件映射 自定义
REDIS_CONF_FILE=~/hyperf_docker_compose_autoconf/config/redis/config
# redis数据存放目录 自定义
REDIS_DATA_DIR=~/hyperf_docker_compose_autoconf/data/redis
# phpmysqladmin端口 自定义
PHPMYADMIN_HOST_PORT=8004
# rabbitmq镜像版本 自定义
RABBITMQ_VERSION=3.7.7-management
# rabbitmq数据存放目录
RABBITMQ_DATA_DIR=~/hyperf_docker_compose_autoconf/data/rabbitmq
# memcached版本 自定义
MEMCACHED_VERSION=latest
# memcached端口号 自定义
MEMCACHED_HOST_PORT=11211